<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<legend>
			Riscaldamento:
			100 pugni a raffica			+
			66 rullate di gomito		</legend>
		<table>
							<thead>
					<tr>
						<th colspan="3">esercizi a braccio singolo</th>
						<th colspan="3">esercizi a due braccia</th>
					</tr>
				</thead>
							<tbody>
				<tr>
											<td class="a-left">
							<input id="exercise_0" name="exercises_for_the_arms[exercises][0]" type="checkbox"   />
							<label for="exercise_0">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_1" name="exercises_for_the_arms[exercises][1]" type="checkbox"   />
							<label for="exercise_1">
								25 + 25								bicipiti							</label>
						</td>
						<td class="a-right">25s pausa</td>						<td class="a-left">
							<input id="exercise_2" name="exercises_for_the_arms[exercises][2]" type="checkbox"   />
							<label for="exercise_2">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_3" name="exercises_for_the_arms[exercises][3]" type="checkbox"   />
							<label for="exercise_3">
								33								tirate verticali							</label>
						</td>
						<td class="a-right">25s pausa</td></tr><tr>						<td class="a-left">
							<input id="exercise_4" name="exercises_for_the_arms[exercises][4]" type="checkbox"   />
							<label for="exercise_4">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_5" name="exercises_for_the_arms[exercises][5]" type="checkbox"   />
							<label for="exercise_5">
								25 + 25								manubri posteriori							</label>
						</td>
						<td class="a-right">25s pausa</td>						<td class="a-left">
							<input id="exercise_6" name="exercises_for_the_arms[exercises][6]" type="checkbox"   />
							<label for="exercise_6">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_7" name="exercises_for_the_arms[exercises][7]" type="checkbox"   />
							<label for="exercise_7">
								33								aperture a 90°							</label>
						</td>
						<td class="a-right">25s pausa</td></tr><tr>						<td class="a-left">
							<input id="exercise_8" name="exercises_for_the_arms[exercises][8]" type="checkbox"   />
							<label for="exercise_8">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_9" name="exercises_for_the_arms[exercises][9]" type="checkbox"   />
							<label for="exercise_9">
								25 + 25								hammer curl							</label>
						</td>
						<td class="a-right">25s pausa</td>						<td class="a-left">
							<input id="exercise_10" name="exercises_for_the_arms[exercises][10]" type="checkbox"   />
							<label for="exercise_10">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_11" name="exercises_for_the_arms[exercises][11]" type="checkbox"   />
							<label for="exercise_11">
								33								tirate a 90°							</label>
						</td>
						<td class="a-right">25s pausa</td></tr><tr>						<td class="a-left">
							<input id="exercise_12" name="exercises_for_the_arms[exercises][12]" type="checkbox"   />
							<label for="exercise_12">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_13" name="exercises_for_the_arms[exercises][13]" type="checkbox"   />
							<label for="exercise_13">
								25 + 25								pugni diretti							</label>
						</td>
						<td class="a-right">25s pausa</td>						<td class="a-left">
							<input id="exercise_14" name="exercises_for_the_arms[exercises][14]" type="checkbox"   />
							<label for="exercise_14">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_15" name="exercises_for_the_arms[exercises][15]" type="checkbox"   />
							<label for="exercise_15">
								50								lanci gobbi							</label>
						</td>
						<td class="a-right">25s pausa</td></tr><tr>						<td class="a-left">
							<input id="exercise_16" name="exercises_for_the_arms[exercises][16]" type="checkbox"   />
							<label for="exercise_16">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_17" name="exercises_for_the_arms[exercises][17]" type="checkbox"   />
							<label for="exercise_17">
								25 + 25								artigliate							</label>
						</td>
						<td class="a-right">25s pausa</td>						<td class="a-left">
							<input id="exercise_18" name="exercises_for_the_arms[exercises][18]" type="checkbox"   />
							<label for="exercise_18">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_19" name="exercises_for_the_arms[exercises][19]" type="checkbox"   />
							<label for="exercise_19">
								33								lenti laterali							</label>
						</td>
						<td class="a-right">25s pausa</td></tr><tr>						<td class="a-left">
							<input id="exercise_20" name="exercises_for_the_arms[exercises][20]" type="checkbox"   />
							<label for="exercise_20">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_21" name="exercises_for_the_arms[exercises][21]" type="checkbox"   />
							<label for="exercise_21">
								25 + 25								alzate frontali							</label>
						</td>
						<td class="a-right">25s pausa</td>						<td class="a-left">
							<input id="exercise_22" name="exercises_for_the_arms[exercises][22]" type="checkbox"   />
							<label for="exercise_22">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_23" name="exercises_for_the_arms[exercises][23]" type="checkbox"   />
							<label for="exercise_23">
								33								doppio curl							</label>
						</td>
						<td class="a-right">25s pausa</td></tr><tr>						<td class="a-left">
							<input id="exercise_24" name="exercises_for_the_arms[exercises][24]" type="checkbox"   />
							<label for="exercise_24">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_25" name="exercises_for_the_arms[exercises][25]" type="checkbox"   />
							<label for="exercise_25">
								25 + 25								real hammer							</label>
						</td>
						<td class="a-right">25s pausa</td>						<td class="a-left">
							<input id="exercise_26" name="exercises_for_the_arms[exercises][26]" type="checkbox"   />
							<label for="exercise_26">
								50								pugni a raffica							</label>
						</td>
												<td class="a-left">
							<input id="exercise_27" name="exercises_for_the_arms[exercises][27]" type="checkbox"   />
							<label for="exercise_27">
								33								volate laterali							</label>
						</td>
						<td class="a-right">25s pausa</td></tr><tr>				</tr>
				<tr>
					<td class="a-left" colspan="4">
						Defaticamento:
						50 pugni a raffica						+
						66 rullate di polso						+
						100 pugni a raffica					</td>
										<td class="a-right" colspan="2">
						Grado:
						<input type="number" name="exercises_for_the_arms[grade]" min="10" max="50" value="25" />
						<span class="button "><input type="submit" value="&#9775;" title="AGGIORNA" /></span>					</td>
				</tr>
			</tbody>
		</table>
	</fieldset>
		</body>
</html>
