<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<legend>Calcolo della valocità media (in min/km)</legend>
		<table>
			<td class="a-left">Tempo:</td>
			<td class="a-right"><input type="text" name="bertoz_calculator[time]" value="0:59:51" title="in formato (h)h:mm:ss" /></td>
			<td class="a-left">Distanza:</td>
			<td class="a-right"><input type="text" name="bertoz_calculator[distance]" value="14.065" title="in formato: ?(.?) (in km)" /></td>
			<td class="a-left">Velocità:</td>
			<td class="a-right"><input type="text" name="bertoz_calculator[speed]" value="04:15" readonly disabled /></td>
			<td class="a-right"><span class="button "><input type="submit" value="&#9775;" title="AGGIORNA" /></span></td>
		</table>
	</fieldset>
	<br />
	<fieldset>
		<table>
			<tr>
									<td class="a-left">5 Km:<input type="hidden" name="bertoz_calculator[distances][5km]" value="5" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][5km]" value="18:44" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][5km]" value="3:44" readonly disabled /></td>
										<td class="a-left">7,5 Km:<input type="hidden" name="bertoz_calculator[distances][7.5km]" value="7.5" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][7.5km]" value="29:32" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][7.5km]" value="3:56" readonly disabled /></td>
					</tr><tr>					<td class="a-left">10 Km:<input type="hidden" name="bertoz_calculator[distances][10km]" value="10" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][10km]" value="40:48" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][10km]" value="4:04" readonly disabled /></td>
										<td class="a-left"><sup>1</sup>/<sub>3</sub> M:<input type="hidden" name="bertoz_calculator[distances][1/3M]" value="14.065" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][1/3M]" value="59:51" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][1/3M]" value="4:15" readonly disabled /></td>
					</tr><tr>					<td class="a-left">15 Km:<input type="hidden" name="bertoz_calculator[distances][15km]" value="15" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][15km]" value="1:04:20" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][15km]" value="4:17" readonly disabled /></td>
										<td class="a-left">10 Mi:<input type="hidden" name="bertoz_calculator[distances][10mi]" value="16.093" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][10mi]" value="1:09:37" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][10mi]" value="4:19" readonly disabled /></td>
					</tr><tr>					<td class="a-left">MM:<input type="hidden" name="bertoz_calculator[distances][HM]" value="21.0975" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][HM]" value="1:34:22" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][HM]" value="4:28" readonly disabled /></td>
										<td class="a-left">25 Km:<input type="hidden" name="bertoz_calculator[distances][25km]" value="25" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][25km]" value="1:54:11" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][25km]" value="4:34" readonly disabled /></td>
					</tr><tr>					<td class="a-left"><sup>2</sup>/<sub>3</sub> M:<input type="hidden" name="bertoz_calculator[distances][2/3M]" value="28.13" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][2/3M]" value="2:10:21" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][2/3M]" value="4:38" readonly disabled /></td>
										<td class="a-left"><sup>3</sup>/<sub>4</sub> M:<input type="hidden" name="bertoz_calculator[distances][3/4M]" value="31.6463" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][3/4M]" value="2:28:47" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][3/4M]" value="4:42" readonly disabled /></td>
					</tr><tr>					<td class="a-left">M:<input type="hidden" name="bertoz_calculator[distances][M]" value="42.195" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][M]" value="3:25:32" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][M]" value="4:52" readonly disabled /></td>
										<td class="a-left">50 Km:<input type="hidden" name="bertoz_calculator[distances][50km]" value="50" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][50km]" value="4:08:41" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][50km]" value="4:58" readonly disabled /></td>
					</tr><tr>					<td class="a-left">100 Km:<input type="hidden" name="bertoz_calculator[distances][100km]" value="100" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][100km]" value="9:01:38" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][100km]" value="5:24" readonly disabled /></td>
										<td class="a-left">100 Mi:<input type="hidden" name="bertoz_calculator[distances][100mi]" value="161.76" /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forecasts][100mi]" value="15:29:32" readonly disabled /></td>
					<td class="a-right"><input type="text" name="bertoz_calculator[forespeed][100mi]" value="5:44" readonly disabled /></td>
					</tr><tr>			</tr>
		</table>
	</fieldset>
		</body>
</html>
