<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<legend>Pesaggio giornaliero (in kg)</legend>
		<table>
			<tr>
				<td class="a-left">Lun:</td>
				<td class="a-right"><input type="text" name="personal_data[daily_weighing][mon]" value="78.3" title="in formato ##.#" /></td>
				<td class="a-left">Mar:</td>
				<td class="a-right"><input type="text" name="personal_data[daily_weighing][tue]" value="78.5" title="in formato ##.#" /></td>
				<td class="a-left">Mer:</td>
				<td class="a-right"><input type="text" name="personal_data[daily_weighing][wed]" value="78.0" title="in formato ##.#" /></td>
			    				<td class="a-left">Gio:</td>
				<td class="a-right"><input type="text" name="personal_data[daily_weighing][thu]" value="78.5" title="in formato ##.#" /></td>
				<td class="a-left">Ven:</td>
				<td class="a-right"><input type="text" name="personal_data[daily_weighing][fri]" value="78.2" title="in formato ##.#" /></td>
				<td class="a-left">Sab:</td>
				<td class="a-right"><input type="text" name="personal_data[daily_weighing][sat]" value="78.0" title="in formato ##.#" /></td>
								<td class="a-left">Dom:</td>
				<td class="a-right"><input type="text" name="personal_data[daily_weighing][sun]" value="78.2" title="in formato ##.#" /></td>
				<td class="a-right" colspan="4"><span class="button "><input type="submit" value="&#9775;" title="AGGIORNA" /></span></td>
			</tr>
		</table>
	</fieldset>
		</body>
</html>
