<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<table>
							<tr>
					<td><strong>10km abbondanti</strong></td>
					<td><strong>10++</strong></td>
					<td>Distanza jolly valida per tutte le gare acclarate come 10km che però sforano di almeno mezzo chilometro questa distanza, andando piuttosto ad essere intorno agli 11km..</td>
				</tr>
								<tr>
					<td><strong>attività anaerobica</strong></td>
					<td><strong>AA</strong></td>
					<td>Si tratta di quella in cui la ri-sintesi dell'ATP avviene in assenza di ossigeno, e cioè fin quando le scorte di glicogeno muscolare sono sufficienti a consentire la ri-trasformazione dell'acido piruvico in ATP.
Si può definire come attività atletica ad alto carico di sforzo e ad alta intensità che consuma più ossigeno di quanto ne solleciti l'assunzione.
Poiché pone l'organismo in debito di ossigeno, la sua durata non può essere molto prolungata, ma sviluppa soprattutto un'eccellente condizione di forza muscolare.</td>
				</tr>
								<tr>
					<td><strong>corsa con respirazione facile</strong></td>
					<td><strong>CRF</strong></td>
					<td>Si tratta di una velocità di corsa che consente di parlare con facilità.</td>
				</tr>
								<tr>
					<td><strong>corsa con respirazione impegnata</strong></td>
					<td><strong>CRI</strong></td>
					<td>Si tratta di una velocità di corsa che permette solo uno scambio di 'monosillabi'.</td>
				</tr>
								<tr>
					<td><strong>corsa con respirazione leggermente impegnata</strong></td>
					<td><strong>CRLI</strong></td>
					<td>Si tratta di un'andatura che lascia in condizioni di parlare ma con un po’ di difficoltà.</td>
				</tr>
								<tr>
					<td><strong>creeping</strong></td>
					<td><strong>CRP</strong></td>
					<td>Effetto negativo sulla prestazione causato dagli esercizi di allungamento, per esempio troppo prolungato, che porta all'elongazione tendinea.
Ciò riduce la capacità di immagazzinare energia da parte del tendine!</td>
				</tr>
								<tr>
					<td><strong>facilitazione propriocettiva neuromuscolare</strong></td>
					<td><strong>FPN</strong></td>
					<td>É una tecnica che viene utilizzata per aumentare la flessibilità e la gamma di movimento.
Di solito viene integrata in una routine più grande, che ha lo scopo di mantenere i muscoli condizionati o per aiutare il recupero da un infortunio. La PNF viene eseguita con la presenza del fisioterapista che guida il paziente attraverso movimenti che vengono eseguiti secondo gli schemi neuromotori naturali del nostro corpo. Si sfrutta il principio della mobilizzazione neuro-dinamica del sistema nervoso periferico e ciò fa si che con questa metodica migliori sia l’efficienza del nervo periferico che quella del muscolo ottenendo sia un rinforzo ottimale delle fibre muscolari sia una migliore elasticità delle stesse.</td>
				</tr>
								<tr>
					<td><strong>falcata</strong></td>
					<td><strong>FLC</strong></td>
					<td>Distanza che intercorre fra il termine della fase di spinta di un piede e l'inizio della fase di appoggio dello stesso.</td>
				</tr>
								<tr>
					<td><strong>FCmin di allenamento</strong></td>
					<td><strong>FCall</strong></td>
					<td>Corrisponde all'entrata nella zona FC 3, cioè quella nella quale si ha uno sforzo evidente e quindi allenante, idealmente in fase aerobica con prevalente consumo di carboidrati, in cui la produzione del lattato viene agilmente smaltita: migliora perciò la cosiddetta capacità aerobica e di conseguenza il sistema vascolare.</td>
				</tr>
								<tr>
					<td><strong>formula di Riegel</strong></td>
					<td><strong>FR</strong></td>
					<td>Formula di Riegel: elaborata da Pete Riegel nel 1977 per predire il tempo su una certa distanza, noto il tempo su di un'altra, TP2 = TP1 * (D2/D1)^1,06.</td>
				</tr>
								<tr>
					<td><strong>frequenza cardiaca</strong></td>
					<td><strong>BPM</strong></td>
					<td>La frequenza cardiaca viene espressa dai battiti al minuto che un cuore produce, e si dice media se misurata lungo un certo lasso di tempo.</td>
				</tr>
								<tr>
					<td><strong>frequenza cardiaca massima</strong></td>
					<td><strong>FCmax</strong></td>
					<td>É la frequenza espressa in battiti al minuto (BPM) che un cuore sotto sforzo massimale riesce a raggiungere.</td>
				</tr>
								<tr>
					<td><strong>indice di massa corporea</strong></td>
					<td><strong>IMC</strong></td>
					<td>Si tratta di un dato biometrico, espresso come rapporto tra peso e quadrato dell'altezza di un individuo, utilizzato come indicatore dello stato di peso forma.
É stato introdotto nel 1832 da Adolphe Quetelet, matematico e statistico belga.</td>
				</tr>
								<tr>
					<td><strong>lentissimo</strong></td>
					<td><strong>LL</strong></td>
					<td>Tratti di corsa da correre alla velocità del 20-25% più lenta rispetto alla velocità di riferimento.</td>
				</tr>
								<tr>
					<td><strong>lento</strong></td>
					<td><strong>CL</strong></td>
					<td>Tratti di corsa da correre alla velocità del 15-20% più lenta rispetto alla velocità di riferimento.</td>
				</tr>
								<tr>
					<td><strong>lunghezza del piede LP</strong></td>
					<td><strong>LP</strong></td>
					<td>È la massima distanza orizzontale (rigorosamente in cm) dal centro della parte posteriore del tallone all'estremità del dito più sporgente, misurata mentre il soggetto è in posizione eretta con il peso equamente distribuito tra i due piedi.
N.B.: Le dimensioni del piede sinistro e di quello destro sono spesso leggermente diverse e in questo caso entrambi i piedi sono misurati e le scarpe sono scelte sulla base della misura del piede più grande!</td>
				</tr>
								<tr>
					<td><strong>massimo consumo di ossigeno</strong></td>
					<td><strong>VO<sub>2</sub>max</strong></td>
					<td>Il massimo consumo di ossigeno è un parametro biologico che esprime il volume massimo di ossigeno che un essere umano può consumare nell'unità di tempo per contrazione muscolare.</td>
				</tr>
								<tr>
					<td><strong>medio</strong></td>
					<td><strong>CM</strong></td>
					<td>Tratti di corsa da correre alla velocità del 10/15% più lenta rispetto alla velocità di riferimento. Un ritmo uguale o molto simile a quelle che sarà il ritmo gara.</td>
				</tr>
								<tr>
					<td><strong>metabolismo basale</strong></td>
					<td><strong>MB</strong></td>
					<td>Fabbisogno calorico di base, in Kcal</td>
				</tr>
								<tr>
					<td><strong>mezza maratona</strong></td>
					<td><strong>HM</strong></td>
					<td>Si tratta di una gara podistica su strada sulla distanza di 21,0975 chilometri, spesso chiamata impropriamente maratonina.
Fisiologicamente la mezza maratona viene considerata gara di fondo.</td>
				</tr>
								<tr>
					<td><strong>passo</strong></td>
					<td><strong>PSO</strong></td>
					<td>Distanza che intercorre fra il termine della fase di spinta di un piede e l'inizio della fase di appoggio dell'altro.</td>
				</tr>
								<tr>
					<td><strong>record personale</strong></td>
					<td><strong>RP</strong></td>
					<td>É lo sviluppo della migliore prova o gara a livello agonistico o professionale a livello personale, cioè un record che appartiene solo a se stesso.</td>
				</tr>
								<tr>
					<td><strong>respirazione addominale</strong></td>
					<td><strong>RA</strong></td>
					<td>Detta anche diaframmatica, si oppone a quella costale o toracica, aumentando la capacità di inspirazione e portando vantaggi a funzioni digestive e respiratorie.
Per esercitarla provare semplicemente a 'respirare di pancia' o aiutarsi con alcuni semplici esercizi:
1) In un ambiente confortevole, sedersi su un divano o una poltrona comoda con la schiena dritta e il petto in posizione naturale, inspirare aria lentamente e profondamente per circa 5 secondi fino a riempire i polmoni, espandendo il diaframma. Poi espirare lentamente l’aria dai polmoni per circa 7 secondi, contraendo il diaframma. Ripetere l’esercizio per alcuni minuti ogni giorno.
2) Sdraiatevi supini, gambe piegate, rilassatevi e cominciate a respirare. Mettete una mano sulla pancia e una sul petto. Inspirate con il naso, gonfiando solo la pancia, lasciando fermo il torace; poi espirate con la bocca aperta, sgonfiando la pancia. L'utilizzo delle mani serve per farvi prendere coscienza del movimento e comprendere se state lavorando con la pancia o se state facendo intervenire le coste durante la respirazione. L'aria deve uscire dalla bocca in maniera naturale, come se fosse un sospiro di sollievo.
3) Utilizzare ogni occasione per esercitare la respirazione diaframmatica, nella quale la posizione lo consenta, ed in particolare per aumentare lo stato di rilassamento. Il procedimento é utile anche per favorire l'insorgenza del sonno nei soggetti con difficoltà di riposo.</td>
				</tr>
								<tr>
					<td><strong>respirazione facile</strong></td>
					<td><strong>RF</strong></td>
					<td>Si intende qui un ritmo che consente di parlare con facilità.</td>
				</tr>
								<tr>
					<td><strong>respirazione impegnata</strong></td>
					<td><strong>RI</strong></td>
					<td>Si intende qui un ritmo che permette solo uno scambio di 'monosillabi'.</td>
				</tr>
								<tr>
					<td><strong>respirazione leggermente impegnata</strong></td>
					<td><strong>RLI</strong></td>
					<td>Si intende qui un ritmo che consente sì di parlare, ma con un po’ di difficoltà.</td>
				</tr>
								<tr>
					<td><strong>ritmo gara</strong></td>
					<td><strong>RG</strong></td>
					<td>É la velocità a cui correre la maratona. Dovrebbe essere il 5-10% più lenta della velocità di riferimento.</td>
				</tr>
								<tr>
					<td><strong>soglia aerobica</strong></td>
					<td><strong>Saer</strong></td>
					<td>La soglia aerobica è stata definita come il punto subito al di sotto il livello del metabolismo energetico dove le concentrazioni di lattato ematico aumentano rispetto ai livelli basali.
Può essere anche definita come il livello al di sotto del quale la maggior parte delle fibre muscolari lavorano attraverso il metabolismo aerobico. Questo punto viene generalmente raggiunto quando le concentrazioni di lattato ammontano a circa 2 millimoli per litro.</td>
				</tr>
								<tr>
					<td><strong>soglia del lattato</strong></td>
					<td><strong>Slat</strong></td>
					<td>Detta anche soglia anaerobica, la soglia del lattato è un indice che determina il livello massimo di sforzo fisico che l'organismo può sostenere senza accumulare acido lattico e ioni idrogeno (H+) nel sangue e nei muscoli, oppure il livello di intensità dell'attività fisica di durata oltre il quale il metabolismo energetico passa dall'affidamento al sistema aerobico verso quello anaerobico (lattacido).</td>
				</tr>
								<tr>
					<td><strong>stretching balistico dinamico</strong></td>
					<td><strong>SBD</strong></td>
					<td>Versione moderna dell'obsoleto stretching balistico: il concetto é sempre quello di far oscillare gli arti o il busto, ma in maniera controllata e lenta, quindi senza ricorrere a slanci e scatti come avveniva in passato.
Il movimento consiste nello slanciare in una determinata direzione gli arti in maniera controllata e lenta arrivando a sfruttare gradatamente tutta l'ampiezza concessa dall'articolazione, evitando l'effetto rimbalzo o il molleggio che causano l'attivazione del riflesso miotatico portando il muscolo a reagire contraendosi anziché distendersi.</td>
				</tr>
								<tr>
					<td><strong>stretching di Wharton</strong></td>
					<td><strong>SW</strong></td>
					<td>Secondo il metodo di Wharton padre e figlio: dalla discussa efficacia, si basa sul principio dell'interruzione dell'allungamento dopo pochi secondi (2 o meno), per evitare l'insorgere della contrazione da riflesso.</td>
				</tr>
								<tr>
					<td><strong>stretching globale attivo</strong></td>
					<td><strong>SGA</strong></td>
					<td>Secondo il metodo di Philippe E. Souchard: frutto dell'esperienza e dello studio dell'esperto globalista, é una forma di stretching relativa allo studio generale della postura umana e ai problemi che possono presentarsi durante la pratica sportiva.</td>
				</tr>
								<tr>
					<td><strong>stretching globale decompensato</strong></td>
					<td><strong>SGD</strong></td>
					<td>Stretching secondo il metodo di Françoise Mézières, basato sul concetto di 'catene' muscolari, evolverà nei metodi di Philippe E. Souchard.</td>
				</tr>
								<tr>
					<td><strong>stretching statico</strong></td>
					<td><strong>SS</strong></td>
					<td>Secondo il metodo di Bob Anderson: ispirato dallo yoga e dal pilates, prevede posizioni fisse sotto la soglia del dolore, con movimenti sempre piuttosto lenti.</td>
				</tr>
								<tr>
					<td><strong>test BAS</strong></td>
					<td><strong>BAS</strong></td>
					<td>Test di Bisciotti/Arcelli/Sagnol: calcolo della velocità di soglia anaerobica, quella a cui andrebbero corse le ripetute! In più, offre indicazioni sul ritmo da tenere sui medi e i lunghi lenti.
In pratica si tratta di correre nel miglior tempo possibile i 2000 e i 3000 metri a distanza di 48 ore l'uno dall'altro.</td>
				</tr>
								<tr>
					<td><strong>ultimo personale</strong></td>
					<td><strong>UP</strong></td>
					<td>Si tratta semplicemente dell'ultimo risultato realistico sulla distanza in esame, meglio se non più vecchio di pochi mesi, soprattutto se impiegato nel calcolo della velocità di riferimento (10km, 1/3M e 15km)!</td>
				</tr>
								<tr>
					<td><strong>velocità di riferimento</strong></td>
					<td><strong>VR</strong></td>
					<td>Velocità di Riferimento: ritmo da cui calcolare ipoteticamente la velocitá di allenamento, normalmente ottenuta con un test di Conconi, del lattato (produzione a 4mmol) oppure di tipo BAS, oppure semplicemente il ritmo tenuto su di una gara da 12,5km nei 2,5 mesi precedenti.
In ultima ratio può essere calcolata basandosi sul ritmo tenuto su di un'ora di corsa.
Qui viene calcolata mediando i tempi più recenti sulle distanze di 10km, 1/3 di maratona e 15km.
N.B.: é utile anche per calcolare i tempi attesi in gare dalla mezza in su..</td>
				</tr>
						</table>
	</fieldset>
		</body>
</html>
