<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<legend>Distanze & Records</legend>
		<table>
			<thead>
				<tr>
					<th class="a-left">Distanza</th>
					<th>Impronta</th>
					<th>Record Personale</th>
					<th>Passo (min/km)</th>
					<th>Velocità (km/h)</th>
											<th>Ultimo Personale</th>
						<th>Passo (min/km)</th>
						<th>Velocità (km/h)</th>
										</tr>
			</thead>
			<tbody>
									<tr>
						<td class="a-left">5 Km:<input type="hidden" name="distances_and_records[5km][distance]" value="5" /></td>
						<td class="a-center" >3:56|4:10|3:54</td>
						<td class="a-right"><input type="text" name="distances_and_records[5km][pb]" value="0:19:28" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[5km][step]" value="3:54" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[5km][speed]" value="15.411" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[5km][last_pb]" value="0:19:41" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[5km][last_step]" value="3:56" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[5km][last_speed]" value="15.241" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">7,5 Km:<input type="hidden" name="distances_and_records[7.5km][distance]" value="7.5" /></td>
						<td class="a-center" >4:03|4:15|4:03</td>
						<td class="a-right"><input type="text" name="distances_and_records[7.5km][pb]" value="0:30:25" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[7.5km][step]" value="4:03" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[7.5km][speed]" value="14.795" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[7.5km][last_pb]" value="0:30:25" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[7.5km][last_step]" value="4:03" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[7.5km][last_speed]" value="14.795" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">10 Km:<input type="hidden" name="distances_and_records[10km][distance]" value="10" /></td>
						<td class="a-center" >4:19|4:19|3:56</td>
						<td class="a-right"><input type="text" name="distances_and_records[10km][pb]" value="0:39:18" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[10km][step]" value="3:56" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[10km][speed]" value="15.267" readonly disabled /></td>
												<td class="a-right rs"><input type="text" name="distances_and_records[10km][last_pb]" value="0:43:11" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[10km][last_step]" value="4:19" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[10km][last_speed]" value="13.894" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left"><span class="short" title="Distanza jolly valida per tutte le gare acclarate come 10km che però sforano di almeno mezzo chilometro questa distanza, andando piuttosto ad essere intorno agli 11km..">10++</span>:<input type="hidden" name="distances_and_records[10++][distance]" value="11" /></td>
						<td class="a-center" >4:10|4:10|4:10</td>
						<td class="a-right"><input type="text" name="distances_and_records[10++][pb]" value="0:45:46" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[10++][step]" value="4:10" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[10++][speed]" value="14.421" readonly disabled /></td>
												<td class="a-right rs"><input type="text" name="distances_and_records[10++][last_pb]" value="0:45:46" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[10++][last_step]" value="4:10" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[10++][last_speed]" value="14.421" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left"><sup>1</sup>/<sub>3</sub> M:<input type="hidden" name="distances_and_records[1/3M][distance]" value="14.065" /></td>
						<td class="a-center" >4:15|4:15|4:15</td>
						<td class="a-right"><input type="text" name="distances_and_records[1/3M][pb]" value="0:59:51" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[1/3M][step]" value="4:15" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[1/3M][speed]" value="14.100" readonly disabled /></td>
												<td class="a-right rs"><input type="text" name="distances_and_records[1/3M][last_pb]" value="0:59:51" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[1/3M][last_step]" value="4:15" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[1/3M][last_speed]" value="14.100" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">15 Km:<input type="hidden" name="distances_and_records[15km][distance]" value="15" /></td>
						<td class="a-center" >4:39|4:29|4:20</td>
						<td class="a-right"><input type="text" name="distances_and_records[15km][pb]" value="1:04:56" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[15km][step]" value="4:20" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[15km][speed]" value="13.860" readonly disabled /></td>
												<td class="a-right rs"><input type="text" name="distances_and_records[15km][last_pb]" value="1:09:42" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[15km][last_step]" value="4:39" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[15km][last_speed]" value="12.912" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">MM:<input type="hidden" name="distances_and_records[HM][distance]" value="21.0975" /></td>
						<td class="a-center" >4:37|4:23|4:14</td>
						<td class="a-right"><input type="text" name="distances_and_records[HM][pb]" value="1:29:15" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[HM][step]" value="4:14" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[HM][speed]" value="14.183" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[HM][last_pb]" value="1:37:18" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[HM][last_step]" value="4:37" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[HM][last_speed]" value="13.010" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">25 Km:<input type="hidden" name="distances_and_records[25km][distance]" value="25" /></td>
						<td class="a-center" >4:30|4:29|4:28</td>
						<td class="a-right"><input type="text" name="distances_and_records[25km][pb]" value="1:51:32" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[25km][step]" value="4:28" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[25km][speed]" value="13.449" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[25km][last_pb]" value="1:52:40" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[25km][last_step]" value="4:30" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[25km][last_speed]" value="13.314" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left"><sup>3</sup>/<sub>4</sub> M:<input type="hidden" name="distances_and_records[3/4M][distance]" value="31.6463" /></td>
						<td class="a-center" >4:53|4:53|4:53</td>
						<td class="a-right"><input type="text" name="distances_and_records[3/4M][pb]" value="2:34:27" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[3/4M][step]" value="4:53" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[3/4M][speed]" value="12.294" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[3/4M][last_pb]" value="2:34:27" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[3/4M][last_step]" value="4:53" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[3/4M][last_speed]" value="12.294" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">M:<input type="hidden" name="distances_and_records[M][distance]" value="42.195" /></td>
						<td class="a-center" >5:21|4:40|5:00</td>
						<td class="a-right"><input type="text" name="distances_and_records[M][pb]" value="3:31:19" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[M][step]" value="5:00" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[M][speed]" value="11.981" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[M][last_pb]" value="3:45:45" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[M][last_step]" value="5:21" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[M][last_speed]" value="11.215" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">50 Km:<input type="hidden" name="distances_and_records[50km][distance]" value="50" /></td>
						<td class="a-center" >???|???|???</td>
						<td class="a-right"><input type="text" name="distances_and_records[50km][pb]" value="???" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[50km][step]" value="???" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[50km][speed]" value="???" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[50km][last_pb]" value="???" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[50km][last_step]" value="???" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[50km][last_speed]" value="???" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">100 Km:<input type="hidden" name="distances_and_records[100km][distance]" value="100" /></td>
						<td class="a-center" >???|???|???</td>
						<td class="a-right"><input type="text" name="distances_and_records[100km][pb]" value="???" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[100km][step]" value="???" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[100km][speed]" value="???" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[100km][last_pb]" value="???" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[100km][last_step]" value="???" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[100km][last_speed]" value="???" readonly disabled /></td>
					</tr>
										<tr>
						<td class="a-left">100 Mi:<input type="hidden" name="distances_and_records[100mi][distance]" value="161.76" /></td>
						<td class="a-center" >???|???|???</td>
						<td class="a-right"><input type="text" name="distances_and_records[100mi][pb]" value="???" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[100mi][step]" value="???" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[100mi][speed]" value="???" readonly disabled /></td>
												<td class="a-right "><input type="text" name="distances_and_records[100mi][last_pb]" value="???" title="in formato (h)h:mm:ss" /></td>
						<td class="a-right"><input type="text" name="distances_and_records[100mi][last_step]" value="???" readonly disabled /></td>
						<td class="a-right"><input type="text" name="distances_and_records[100mi][last_speed]" value="???" readonly disabled /></td>
					</tr>
								</tbody>
		</table>
	</fieldset>
		</body>
</html>
