<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<legend>
			Dieta giornaliera proposta:
		</legend>
		<table>
							<thead>
					<tr>
						<th></th>
						<th>carboidrati</th>
						<th>proteine</th>
						<th>minerali & fibre</th>
					</tr>
				</thead>
							<tbody>
				<tr>
											<tr valign="top">
							<td>
								&starf;&star;&star;								<br />
								(< 250 kcal)
							</td>
															<td>
									Cnecherbrot: 2 pezzi x 70 kcal<br />Frutto piccolo: 3 pezzi x 60 kcal<br />Banana: 1 pezzo x 140 kcal<br />Succo di frutta: 200 ml x 100 kcal<br />								</td>
																<td>
									Yogurt bianco: 1 tazza x 75 kcal<br />Yogurt più: 1 tazzina x 219 kcal<br />Frutta secca: 1 pugno<br />Salmone: 100 g x 180 kcal<br />								</td>
																<td>
									Verdure: 1 porzione<br />								</td>
														</tr>
												<tr valign="top">
							<td>
								&starf;&starf;&star;								<br />
								(< 500 kcal)
							</td>
															<td>
									Pane: 1 fetta<br />Frutto: 1 pezzo<br />Succo di frutta: 400 ml x 200 kcal<br />Birra: 1 bottiglia<br />								</td>
																<td>
									Yogurt bianco: 1 tazzona x 150 kcal<br />Yogurt più: 1 tazza x 432 kcal<br />Pesce: 1 porzione<br />								</td>
																<td>
									Verdure: 2 porzioni<br />								</td>
														</tr>
												<tr valign="top">
							<td>
								&starf;&starf;&starf;								<br />
								(< 750 kcal)
							</td>
															<td>
									Muesli + caffè-latte: 1 tazzona x 500 kcal<br />Muesli + succo d'arancia: 1 tazzona x 400 kcal<br />Panino: 1 pezzo<br />Pasta: 1 porzione<br />Dolce piccolo: 1 porzione<br />								</td>
																<td>
									Yogurt bianco: 500 ml x 300 kcal<br />Yogurt più: 1 tazzona x 615 kcal<br />Formaggio: 1 porzione<br />Carne: 1 porzione<br />								</td>
																<td>
									Verdure: 3 porzioni<br />								</td>
														</tr>
										</tr>
			</tbody>
		</table>
	</fieldset>
		</body>
</html>
