<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<table>
			<tr>
									<td class="a-left">
						25s						saluto al sole (estensione catena)					</td>
					<td class="a-right">
						00:25					</td>
										<td class="a-left">
						25 x						flessioni agili (2 step in 2s)					</td>
					<td class="a-right">
						00:50					</td>
										<td class="a-left">
						75 x						addominali classici (gambe)					</td>
					<td class="a-right">
						06:15					</td>
					</tr><tr>					<td class="a-left">
						50s + 25s						ribaltamenti di gamba (+ iperestensione)					</td>
					<td class="a-right">
						01:15					</td>
										<td class="a-left">
						33s						tirate da seduti (a gambe dritte)					</td>
					<td class="a-right">
						00:33					</td>
										<td class="a-left">
						33s						tirate da seduti (a gambe incrociate)					</td>
					<td class="a-right">
						00:33					</td>
					</tr><tr>					<td class="a-left">
						33s						ponte frontale concavo (fisso)					</td>
					<td class="a-right">
						00:33					</td>
										<td class="a-left">
						33s						glutei a uovo (fissi all'indietro)					</td>
					<td class="a-right">
						00:33					</td>
										<td class="a-left">
						33s						anti-piriforme gamba destra (spingendo)					</td>
					<td class="a-right">
						00:33					</td>
					</tr><tr>					<td class="a-left">
						33s						anti-piriforme gamba sinistra (spingendo)					</td>
					<td class="a-right">
						00:33					</td>
										<td class="a-left">
						25 x						flessioni agili (---P-P step in 5s)					</td>
					<td class="a-right">
						02:05					</td>
										<td class="a-left">
						25 + 25 x						crunch alternati (a gambe incrociate)					</td>
					<td class="a-right">
						04:10					</td>
					</tr><tr>					<td class="a-left">
						25s						movimentazione caviglie (ribaltato)					</td>
					<td class="a-right">
						00:25					</td>
										<td class="a-left">
						50s						tirate lombari (ribaltato)					</td>
					<td class="a-right">
						00:50					</td>
										<td class="a-left">
						25s						tirate lombari (piedi uniti)					</td>
					<td class="a-right">
						00:25					</td>
					</tr><tr>					<td class="a-left">
						50s						barchetta vibrante (statica)					</td>
					<td class="a-right">
						00:50					</td>
										<td class="a-left">
						50s						ponte a L (collo in giù)					</td>
					<td class="a-right">
						00:50					</td>
										<td class="a-left">
						50s						flessione del core (corpo dritto)					</td>
					<td class="a-right">
						00:50					</td>
					</tr><tr>					<td class="a-left">
						50s + 25s						flessioni statiche (2/3 su e 1/3 giù)					</td>
					<td class="a-right">
						01:15					</td>
										<td class="a-left">
						33s + 33s x						spinte posteriori allarganti e accovacciamento					</td>
					<td class="a-right">
						01:06					</td>
									<td class="a-right" colspan="2">
				    Tempo totale (*.675): 16:46				    |
					Grado:
					<input type="number" name="morning_serie[grade]" min="10" max="50" value="25" />
					<span class="button "><input type="submit" value="&#9775;" title="AGGIORNA" /></span>				</td>
			</tr>
		</table>
	</fieldset>
		</body>
</html>
