<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<table>
			<tr>
				<td class="a-left">Nome:</td>
				<td class="a-right"><input type="text" name="personal_data[first_name]" value="Matteo" /></td>
								<td class="a-left">Cognome:</td>
				<td class="a-right"><input type="text" name="personal_data[last_name]" value="Bertozzi" /></td>
								<td class="a-left">Data di nascita:</td>
				<td class="a-right" colspan="2"><input type="text" name="personal_data[date_of_birth]" value="13 may 1977" title="in formato gg mes aaaa" /></td>
			</tr>
			<tr>
				<td class="a-left">Altezza (in cm):</td>
				<td class="a-right"><input type="text" name="personal_data[height]" value="179.3" title="in formato ###.#" /></td>
								<td class="a-left">Lunghezza del piede <span class="short" title="È la massima distanza orizzontale (rigorosamente in cm) dal centro della parte posteriore del tallone all'estremità del dito più sporgente, misurata mentre il soggetto è in posizione eretta con il peso equamente distribuito tra i due piedi.
N.B.: Le dimensioni del piede sinistro e di quello destro sono spesso leggermente diverse e in questo caso entrambi i piedi sono misurati e le scarpe sono scelte sulla base della misura del piede più grande!">LP</span> (in cm):</td>
				<td class="a-right"><input type="text" name="personal_data[foot_length]" value="27.75" title="in formato ##.##" /></td>
								<td class="a-left">valori <a href="http://www.albanesi.it/arearossa/articoli/01fcmax33.htm" title="É la frequenza espressa in battiti al minuto (BPM) che un cuore sotto sforzo massimale riesce a raggiungere." target="_blank">FCmax</a>/min:</td>
				<td class="a-right">
					<input type="checkbox" name="personal_data[fcmax_override]" title="bypassa il processing della FCmax, e forza l'uso esclusivo di questo valore" checked />
					&#8688;
					<input type="text" name="personal_data[fcmax]" value="186" class="mini" />
					/
					<input type="text" name="personal_data[fcmin]" value="52" class="mini" />
				</td>
				<td class="a-right"><span class="button "><input type="submit" value="&#9775;" title="AGGIORNA" /></span></td>			</tr>
		</table>
	</fieldset>
		</body>
</html>
