<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<table>
			<tr>
				<td class="a-left">Età:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[age][years]" value="39,100" readonly disabled /></td>
				<td class="a-left" colspan="2">Peso medio <strong>78,2</strong> (in kg, ATM <strong><font color="#a00">+0.429</font></strong>):</td>
				<td class="a-right" colspan="2"><input type="text" name="processed_physiological_data[mediated_weekly_weight]" value="78.243" readonly disabled /></td>
			</tr>

			<tr>
				<td class="a-left"><a href="http://www.my-personaltrainer.it/metabolismo_basale.htm" title="Fabbisogno calorico di base, in Kcal" target="_blank">MB</a>:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[bm]" value="1787" readonly disabled /></td>
				<td class="a-left">Fabbisogno calorico:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[cn]" value="3109" readonly disabled /></td>
				<td class="a-left">BMR:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[bmr]" value="2308" readonly disabled /></td>
			</tr>

			<tr>
				<td class="a-left"><span class="short" title="Si tratta di un dato biometrico, espresso come rapporto tra peso e quadrato dell'altezza di un individuo, utilizzato come indicatore dello stato di peso forma.
É stato introdotto nel 1832 da Adolphe Quetelet, matematico e statistico belga.">IMC</span>:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[bmi]" value="24.338" readonly disabled /></td>
				<td class="a-left">Peso ideale (in kg):</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[ideal_weight]" value="77.814" readonly disabled /></td>
				<td class="a-left rs"><a href="http://www.fulviomassini.com/tag/velocita-di-riferimento/" title="Velocità di Riferimento: ritmo da cui calcolare ipoteticamente la velocitá di allenamento, normalmente ottenuta con un test di Conconi, del lattato (produzione a 4mmol) oppure di tipo BAS, oppure semplicemente il ritmo tenuto su di una gara da 12,5km nei 2,5 mesi precedenti.
In ultima ratio può essere calcolata basandosi sul ritmo tenuto su di un'ora di corsa.
Qui viene calcolata mediando i tempi più recenti sulle distanze di 10km, 1/3 di maratona e 15km.
N.B.: é utile anche per calcolare i tempi attesi in gare dalla mezza in su.." target="_blank">VR</a>:</td>
				<td class="a-right rs"><input type="text" name="processed_physiological_data[rs]" value="04:21" readonly disabled /></td>
			</tr>
			<tr>
				<td class="a-left"><a href="http://www.albanesi.it/arearossa/articoli/01fcmax33.htm" title="É la frequenza espressa in battiti al minuto (BPM) che un cuore sotto sforzo massimale riesce a raggiungere." target="_blank">FCmax</a>:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[fcmax]" value="186.0" readonly disabled /></td>
				<td class="a-left">FC di riserva:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[backup_fc]" value="134.0" readonly disabled /></td>
				<td class="a-left"><span class="short" title="Corrisponde all'entrata nella zona FC 3, cioè quella nella quale si ha uno sforzo evidente e quindi allenante, idealmente in fase aerobica con prevalente consumo di carboidrati, in cui la produzione del lattato viene agilmente smaltita: migliora perciò la cosiddetta capacità aerobica e di conseguenza il sistema vascolare.">FCall</span>:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[training_fcmin]" value="132.4" readonly disabled /></td>
			</tr>
			<tr>
				<td class="a-left" colspan="2">Soglia aerobica:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[aerobic_threshold]" value="116.3" readonly disabled /></td>
				<td class="a-left" colspan="2">Soglia del lattato:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[lactate_threshold]" value="172.1" readonly disabled /></td>
			</tr>
		</table>
	</fieldset>
			<br />
		<fieldset>
			<legend>Frequenze attese (<span class="short" title="La frequenza cardiaca viene espressa dai battiti al minuto che un cuore produce, e si dice media se misurata lungo un certo lasso di tempo.">BPM</span>)</legend>
			<table>
				<thead>
					<tr>
													<th style="background-color:rgb(128, 224, 0)">50%</th>
														<th style="background-color:rgb(140, 211, 0)">55%</th>
														<th style="background-color:rgb(153, 198, 0)">60%</th>
														<th style="background-color:rgb(166, 185, 0)">65%</th>
														<th style="background-color:rgb(179, 173, 0)">70%</th>
														<th style="background-color:rgb(191, 160, 0)">75%</th>
														<th style="background-color:rgb(204, 147, 0)">80%</th>
														<th style="background-color:rgb(217, 134, 0)">85%</th>
														<th style="background-color:rgb(230, 122, 0)">90%</th>
														<th style="background-color:rgb(242, 109, 0)">95%</th>
												</tr>
				</thead>
				<tbody>
					<tr>
													<td><small>93.0</small></td>
														<td><small>102.3</small></td>
														<td><small>111.6</small></td>
														<td><small>120.9</small></td>
														<td><small>130.2</small></td>
														<td><small>139.5</small></td>
														<td><small>148.8</small></td>
														<td><small>158.1</small></td>
														<td><small>167.4</small></td>
														<td><small>176.7</small></td>
												</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">attività moderata</td>
						<td colspan="2">dimagrimento</td>
						<td colspan="2">attività aerobica</td>
						<td colspan="2">attività alla soglia</td>
						<td><span class="short" title="Si tratta di quella in cui la ri-sintesi dell'ATP avviene in assenza di ossigeno, e cioè fin quando le scorte di glicogeno muscolare sono sufficienti a consentire la ri-trasformazione dell'acido piruvico in ATP.
Si può definire come attività atletica ad alto carico di sforzo e ad alta intensità che consuma più ossigeno di quanto ne solleciti l'assunzione.
Poiché pone l'organismo in debito di ossigeno, la sua durata non può essere molto prolungata, ma sviluppa soprattutto un'eccellente condizione di forza muscolare.">AA</span></td>
					</tr>
				</tfoot>
			</table>
		</fieldset>
			<br />
	<fieldset>
		<legend>Velocità attese (min/km)</legend>
		<table>
			<tr>
				<td class="a-left">5 Km:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][5km]" value="4:10" readonly disabled /></td>
				<td class="a-left">7,5 Km:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][7.5km]" value="4:15" readonly disabled /></td>
				<td class="a-left">10 Km:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][10km]" value="4:19" readonly disabled /></td>
			</tr>
			<tr>
				<td class="a-left">10 Mi:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][10mi]" value="4:22" readonly disabled /></td>
				<td class="a-left">MM:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][hm]" value="4:23" readonly disabled /></td>
				<td class="a-left">M:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][m]" value="4:40" readonly disabled /></td>
			</tr>
			<tr>
				<td class="a-left"><span class="short" title="Tratti di corsa da correre alla velocità del 10/15% più lenta rispetto alla velocità di riferimento. Un ritmo uguale o molto simile a quelle che sarà il ritmo gara.">CM</span>:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][cm]" value="???" readonly disabled /></td>
				<td class="a-left"><span class="short" title="Tratti di corsa da correre alla velocità del 15-20% più lenta rispetto alla velocità di riferimento.">CL</span>:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][cl]" value="???" readonly disabled /></td>
				<td class="a-left"><span class="short" title="Tratti di corsa da correre alla velocità del 20-25% più lenta rispetto alla velocità di riferimento.">LL</span>:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[speed_expectations][ll]" value="???" readonly disabled /></td>
			</tr>
		</table>
		<br />&nbsp;<br />
		<table class="graph"><tr><td colspan="13">&nbsp;Profilo attuale di velocità (record + overhead):</td></tr>
			<tr>
										<td>
							<span style="border-top:solid 2px black; height: 44px">
								5 Km							</span>
						</td>
												<td>
							<span style="border-top:solid 0px black; height: 38px; background-color: crimson">
								7,5 Km							</span>
						</td>
												<td>
							<span style="border-top:solid 14px black; height: 43px">
								10 Km							</span>
						</td>
												<td>
							<span style="border-top:solid 0px black; height: 34px">
								<span class="short" title="Distanza jolly valida per tutte le gare acclarate come 10km che però sforano di almeno mezzo chilometro questa distanza, andando piuttosto ad essere intorno agli 11km..">10++</span>							</span>
						</td>
												<td>
							<span style="border-top:solid 0px black; height: 31px">
								<sup>1</sup>/<sub>3</sub> M							</span>
						</td>
												<td>
							<span style="border-top:solid 9px black; height: 29px; background-color: crimson">
								15 Km							</span>
						</td>
												<td>
							<span style="border-top:solid 12px black; height: 32px">
								MM							</span>
						</td>
												<td>
							<span style="border-top:solid 1px black; height: 24px">
								25 Km							</span>
						</td>
												<td>
							<span style="border-top:solid 0px black; height: 13px">
								<sup>3</sup>/<sub>4</sub> M							</span>
						</td>
												<td>
							<span style="border-top:solid 8px black; height: 10px; background-color: crimson">
								M							</span>
						</td>
									</tr>
		</table>
	</fieldset>
	<br />
	<fieldset>
		<legend>Taglia di scarpe</legend>
		<table>
			<tr>
				<td class="a-left">cm:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[shoes_size][cm]" value="29.25" readonly disabled /></td>
				<td class="a-left">USA:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[shoes_size][usa]" value="10.5" readonly disabled /></td>
				<td class="a-left">UK:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[shoes_size][uk]" value="9.5" readonly disabled /></td>
				<td class="a-left">UE:</td>
				<td class="a-right"><input type="text" name="processed_physiological_data[shoes_size][eu]" value="43.9" readonly disabled /></td>
				<td class="a-right">
					ISO/Techfit:
					11/10/44.5				</td>
			</tr>
		</table>
	</fieldset>
		</body>
</html>
