<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<table>
			<tr>
									<td class="a-left">
						22 + 22 x						stretching ad A sbilenca<br />(sciogliere i lacci)					</td>
					<td class="a-right">
						00:44					</td>
										<td class="a-left">
						33 sincroni x						tirate verticali a 3/4 di altezza<br />(mani sulle ginocchia)					</td>
					<td class="a-right">
						00:33					</td>
					</tr><tr>					<td class="a-left">
						55 sincroni x						polpacci all'albero<br />(inizio variabile, finale molleggiato)					</td>
					<td class="a-right">
						00:55					</td>
										<td class="a-left">
						33 + 33 x						tirate all'albero<br />(con movimentazione del piede anteriore)					</td>
					<td class="a-right">
						01:06					</td>
					</tr><tr>					<td class="a-left">
						22 + 22 x						ginocchia al petto<br />(gamba DX, con rotazione del piede)					</td>
					<td class="a-right">
						00:44					</td>
										<td class="a-left">
						22 + 22 x						ginocchia al petto<br />(gamba SX, con rotazione del piede)					</td>
					<td class="a-right">
						00:44					</td>
					</tr><tr>					<td class="a-left">
						33 + 33 x						tirate alla sbarra<br />(inizio variabile, finale molleggiato)					</td>
					<td class="a-right">
						01:06					</td>
										<td class="a-left">
						22 + 22 x						tirate posteriori e laterali<br />(gamba DX, con torsioni fisse)					</td>
					<td class="a-right">
						00:44					</td>
					</tr><tr>					<td class="a-left">
						22 + 22 x						tirate posteriori e laterali<br />(gamba SX, con torsioni fisse)					</td>
					<td class="a-right">
						00:44					</td>
										<td class="a-left">
						55 sincroni x						tirate superiori alla panchina alta<br />(con corpo rigido)					</td>
					<td class="a-right">
						00:55					</td>
					</tr><tr>					<td class="a-left">
						44 sincroni x						tirate inferiori alla panchina media<br />(con corpo rigido)					</td>
					<td class="a-right">
						00:44					</td>
										<td class="a-left">
						33 sincroni x						tirate in accovacciamento<br />(variabile, con dondolamento)					</td>
					<td class="a-right">
						00:33					</td>
					</tr><tr>					<td class="a-left">
						22 + 22 x						anti-piriforme<br />(gamba DX, posizione fissa su panchina)					</td>
					<td class="a-right">
						00:44					</td>
										<td class="a-left">
						22 + 22 x						anti-piriforme<br />(gamba SX, posizione fissa su panchina)					</td>
					<td class="a-right">
						00:44					</td>
					</tr><tr>					<td class="a-left">
						55 sincroni x						tirate verticali<br />(in progressione, finale movimentato)					</td>
					<td class="a-right">
						00:55					</td>
									<td class="a-right" colspan="2">
				    Tempo totale (*.925): 11:01				    |
					Grado:
					<input type="number" name="postrun_stretching[grade]" min="11" max="55" value="11" />
					<span class="button "><input type="submit" value="&#9775;" title="AGGIORNA" /></span>				</td>
			</tr>
		</table>
	</fieldset>
		</body>
</html>
