<!DOCTYPE html>
<html>
	<head>
		<title><?php echo APPLICATION_TITLE ?></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="statics/icon-32x32.png" type="image/png" />
        <link rel="shortcut icon" href="statics/icon-32x32.png" type="image/png" />
		<link rel="stylesheet" type="text/css" href="statics/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/rwd.css" />
		<script type="text/javascript" src="includes/jquery.min.js" charset="UTF-8"></script>
		<script type="text/javascript" src="statics/scripts.js" charset="UTF-8"></script>
	</head>

	<body>
	<fieldset>
		<table>
			<tr>
				<td class="a-left">Corsa recente:</td>
				<td class="a-right"><input type="text" name="riegel_calculator[distance]" value="25" title="in formato: ?(.?) (in km)" /></td>
				<td class="a-right">in</td>
				<td class="a-left"><input type="text" name="riegel_calculator[time]" value="1:49:49" title="in formato (h)h:mm:ss" /></td>
				<td class="a-left">&#8656; <input type="checkbox" name="riegel_calculator[performance_override]" title="bypassa il calcolo basato sui precedenti distanza e tempo, e forza l'uso dei più recenti 10.000 metri"  /></td>
				<td class="a-left">Velocità:</td>
				<td class="a-right"><input type="text" name="riegel_calculator[speed]" value="04:24" readonly disabled /></td>
				<td class="a-right"><span class="button "><input type="submit" value="&#9775;" title="AGGIORNA" /></span></td>
			</tr>
		</table>
	</fieldset>
	<br />
	<fieldset>
		<table>
			<tr>
									<td class="a-left">5 Km:<input type="hidden" name="riegel_calculator[distances][5km]" value="5" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][5km]" value="19:56" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][5km]" value="3:59" readonly disabled /></td>
										<td class="a-left">7,5 Km:<input type="hidden" name="riegel_calculator[distances][7.5km]" value="7.5" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][7.5km]" value="30:39" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][7.5km]" value="4:05" readonly disabled /></td>
										<td class="a-left">10 Km:<input type="hidden" name="riegel_calculator[distances][10km]" value="10" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][10km]" value="41:35" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][10km]" value="4:09" readonly disabled /></td>
					</tr><tr>					<td class="a-left"><sup>1</sup>/<sub>3</sub> M:<input type="hidden" name="riegel_calculator[distances][1/3M]" value="14.065" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][1/3M]" value="59:41" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][1/3M]" value="4:14" readonly disabled /></td>
										<td class="a-left">15 Km:<input type="hidden" name="riegel_calculator[distances][15km]" value="15" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][15km]" value="1:03:54" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][15km]" value="4:15" readonly disabled /></td>
										<td class="a-left">MM:<input type="hidden" name="riegel_calculator[distances][HM]" value="21.0975" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][HM]" value="1:31:44" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][HM]" value="4:20" readonly disabled /></td>
					</tr><tr>					<td class="a-left">25 Km:<input type="hidden" name="riegel_calculator[distances][25km]" value="25" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][25km]" value="1:49:49" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][25km]" value="4:23" readonly disabled /></td>
										<td class="a-left"><sup>3</sup>/<sub>4</sub> M:<input type="hidden" name="riegel_calculator[distances][3/4M]" value="31.6463" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][3/4M]" value="2:21:00" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][3/4M]" value="4:27" readonly disabled /></td>
										<td class="a-left">M:<input type="hidden" name="riegel_calculator[distances][M]" value="42.195" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][M]" value="3:11:16" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][M]" value="4:31" readonly disabled /></td>
					</tr><tr>					<td class="a-left">50 Km:<input type="hidden" name="riegel_calculator[distances][50km]" value="50" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][50km]" value="3:48:58" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][50km]" value="4:34" readonly disabled /></td>
										<td class="a-left">100 Km:<input type="hidden" name="riegel_calculator[distances][100km]" value="100" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][100km]" value="7:57:22" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][100km]" value="4:46" readonly disabled /></td>
										<td class="a-left">100 Mi:<input type="hidden" name="riegel_calculator[distances][100mi]" value="161.76" /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forecasts][100mi]" value="13:14:48" readonly disabled /></td>
					<td class="a-right"><input type="text" name="riegel_calculator[forespeed][100mi]" value="4:54" readonly disabled /></td>
					</tr><tr>			</tr>
		</table>
	</fieldset>
		</body>
</html>
