@media all and (min-width: 1025px) { /* desktop */
	
    .invisible-on-desktop {
        display: none !important;
    }
    .invisible-on-tablet {
        display: block !important;
    }
    
    header th nav .button {
        margin-left: 5px;
    }
}


@media all and (max-width: 1024px) { /* iPad landscape */
	
	.invisible-on-tablet {
        display: none;
    }
    
    header th .button.nav {
        display: block;
    }
    header th nav {
        display: none;
        position: fixed;
        right: 1%;
        top: 0;
        width: 50%;
    }
    header th nav .button {
        margin-top: 4px;
        padding: 13px 15px;
        text-align: left;
        width: 96%;
    }
    header th nav .button:first-child {
        margin-top: 5px;
    }

    .content {
	    width: 96% !important;
	}
	
	/*.content:not(.log,.personal-data) .body {
	    display: none;
	}*/
	
	.content.icon .header {
	    width: 96.5% !important;
	}
	.content.icon .icon {
	    margin-right: .5% !important;
	    width: 3% !important;
	}
	
	span.button:not(.mobile) {
	    height: 21px;
	    padding-right: 2px;
	    padding-top: 2px;
	    width: 26px;
	}
}


@media all and (max-width: 768px) { /* iPad portrait */
    
    .content.icon .header {
        width: 95.5% !important;
    }
    .content.icon .icon {
        margin-right: 1% !important;
        width: 3.5% !important;
    }
    
    .content.exercises .body {
        font-size: .75em; /* ATM not working */
    }
}


@media all and (max-width: 667px) { /* medium devices (iPhone+) */
	
	header th .button.nav {
		padding: 10px;
        top: 5px;
    }
	
	.content.settings input[type="text"] {
	    width: 97%;
	}
	.content.settings input[type="submit"] {
	    font-size: 1.25em;
	}
	
	.content.icon .header {
        width: 93.5% !important;
	}
	.content.icon .icon {
	    margin-right: 1.5% !important;
        width: 5% !important;
	}
	
	.content .body table th,
	.content .body table td,
	.content .body table tfoot td {
	    white-space: normal;
	}
	
	.content.login div {
		clear: both;
		display: block;
    	margin-bottom: 3%;
	}
	
	.content.log {
    	padding: 1%;
    	width: 98% !important;
	}
}


@media all and (max-width: 480px) { /* small devices (iPhone) */
	
	.invisible-on-mobile {
	    display: none;
	}
	
	header th nav .button {
	    padding: 10px 5px;
        width: 92%;
    }
    
    .content {
        margin: 1%;
        padding: 3%;
        width: 92% !important;
    }
    
    .content.icon .icon {
        margin-right: 1.5% !important;
        width: 7.5% !important;
    }
    .content.icon .header {
        width: 91% !important;
    }
}
