"10++":
    DE: "10++"
    IT: "10++"
"100km":
    IT: "100 Km"
"100mi":
    IT: "100 Mi"
"10km":
    IT: "10 Km"
"10mi":
    IT: "10 Mi"
"15km":
    IT: "15 Km"
"1/3M":
    IT: "<sup>1</sup>/<sub>3</sub> M"
"25km":
    IT: "25 Km"
"2/3M":
    IT: "<sup>2</sup>/<sub>3</sub> M"
"3/4M":
    IT: "<sup>3</sup>/<sub>4</sub> M"
"50km":
    IT: "50 Km"
"5km":
    IT: "5 Km"
"7.5km":
    IT: "7,5 Km" 
"90°-openings":
    DE: "90°-Öffnungen"
    IT: "aperture a 90°"
"90°-pulls":
    IT: "tirate a 90°"
"AA":
    IT: "AA"
"abdominal breathing":
    IT:
        string: "respirazione addominale"
        short: "RA"
        def: "Detta anche diaframmatica, si oppone a quella costale o toracica, aumentando la capacità di inspirazione e portando vantaggi a funzioni digestive e respiratorie.\nPer esercitarla provare semplicemente a 'respirare di pancia' o aiutarsi con alcuni semplici esercizi:\n1) In un ambiente confortevole, sedersi su un divano o una poltrona comoda con la schiena dritta e il petto in posizione naturale, inspirare aria lentamente e profondamente per circa 5 secondi fino a riempire i polmoni, espandendo il diaframma. Poi espirare lentamente l’aria dai polmoni per circa 7 secondi, contraendo il diaframma. Ripetere l’esercizio per alcuni minuti ogni giorno.\n2) Sdraiatevi supini, gambe piegate, rilassatevi e cominciate a respirare. Mettete una mano sulla pancia e una sul petto. Inspirate con il naso, gonfiando solo la pancia, lasciando fermo il torace; poi espirate con la bocca aperta, sgonfiando la pancia. L'utilizzo delle mani serve per farvi prendere coscienza del movimento e comprendere se state lavorando con la pancia o se state facendo intervenire le coste durante la respirazione. L'aria deve uscire dalla bocca in maniera naturale, come se fosse un sospiro di sollievo.\n3) Utilizzare ogni occasione per esercitare la respirazione diaframmatica, nella quale la posizione lo consenta, ed in particolare per aumentare lo stato di rilassamento. Il procedimento é utile anche per favorire l'insorgenza del sonno nei soggetti con difficoltà di riposo."
        link: "http://www.my-personaltrainer.it/respirazione_addominale.htm"
"active global stretching":
    IT:
        string: "stretching globale attivo"
        short: "SGA"
        def: "Secondo il metodo di Philippe E. Souchard: frutto dell'esperienza e dello studio dell'esperto globalista, é una forma di stretching relativa allo studio generale della postura umana e ai problemi che possono presentarsi durante la pratica sportiva."
"actual speed's profile":
    IT: "profilo attuale di velocità"
"aerobic activity":
    IT: "attività aerobica"
"aerobic threshold":
    IT:
        string: "soglia aerobica"
        short: "Saer"
        def: "La soglia aerobica è stata definita come il punto subito al di sotto il livello del metabolismo energetico dove le concentrazioni di lattato ematico aumentano rispetto ai livelli basali.\nPuò essere anche definita come il livello al di sotto del quale la maggior parte delle fibre muscolari lavorano attraverso il metabolismo aerobico. Questo punto viene generalmente raggiunto quando le concentrazioni di lattato ammontano a circa 2 millimoli per litro."
        link: "http://www.my-personaltrainer.it/alimentazione/soglia-aerobica.html"
"age":
    IT: "età"
"agile pushups (---P-P steps in 5s)":
    DE: "agil hochdrücken (---P-P Schritte in 5s)"
    IT: "flessioni agili (---P-P step in 5s)"
"agile pushups (2 steps in 2s)":
    DE: "agil hochdrücken (2 Schritte in 2s)"
    IT: "flessioni agili (2 step in 2s)"
"alternated crunches (crossed legs)":
    IT: "crunch alternati (a gambe incrociate)"
"anaerobic activity":
    IT:
        string: "attività anaerobica"
        short: "AA"
        def: "Si tratta di quella in cui la ri-sintesi dell'ATP avviene in assenza di ossigeno, e cioè fin quando le scorte di glicogeno muscolare sono sufficienti a consentire la ri-trasformazione dell'acido piruvico in ATP.\nSi può definire come attività atletica ad alto carico di sforzo e ad alta intensità che consuma più ossigeno di quanto ne solleciti l'assunzione.\nPoiché pone l'organismo in debito di ossigeno, la sua durata non può essere molto prolungata, ma sviluppa soprattutto un'eccellente condizione di forza muscolare."
"angles handling (overturned)":
    IT: "movimentazione caviglie (ribaltato)"
"anti-piriformis (left leg, fixed position on the bench)":
    IT: "anti-piriforme (gamba SX, posizione fissa su panchina)"
"anti-piriformis (right leg, fixed position on the bench)":
    IT: "anti-piriforme (gamba DX, posizione fissa su panchina)"
"application log":
    IT: "application log"
"average speed calculation":
    IT: "calcolo della valocità media"
"average weight":
    IT: "peso medio"
"backup FC":
    IT: "FC di riserva"
"banana":
    IT: "banana"
"bar pulls (variable starting, springy final)":
    IT: "tirate alla sbarra (inizio variabile, finale molleggiato)"
"bas test":
    IT:
        string: "test BAS"
        short: "BAS"
        def: "Test di Bisciotti/Arcelli/Sagnol: calcolo della velocità di soglia anaerobica, quella a cui andrebbero corse le ripetute! In più, offre indicazioni sul ritmo da tenere sui medi e i lunghi lenti.\nIn pratica si tratta di correre nel miglior tempo possibile i 2000 e i 3000 metri a distanza di 48 ore l'uno dall'altro."
        link: "http://www.runnerstermoli.it/myrun/langolo-tecnico/calcolo-della-velocita-di-soglia-anaerobica-test-di-bas/"
"basal metabolism":
    IT:
        string: "metabolismo basale"
        short: "MB"
        def: "Fabbisogno calorico di base, in Kcal"
        link: "http://www.my-personaltrainer.it/metabolismo_basale.htm"
"beer":
    DE: "Bier"
    IT: "birra"
"Bertoz calculator":
    IT: "calcolatore di Bertoz"
"bibliography":
    IT: "bibliografia"
"biceps":
    IT: "bicipiti"
"big cup":
    IT: "tazzona"
"BM":
    IT: "MB"
"BMI":
    IT: "IMC"
"BMR":
    IT: "BMR"
"body mass index":
    IT:
        string: "indice di massa corporea"
        short: "IMC"
        def: "Si tratta di un dato biometrico, espresso come rapporto tra peso e quadrato dell'altezza di un individuo, utilizzato come indicatore dello stato di peso forma.\nÉ stato introdotto nel 1832 da Adolphe Quetelet, matematico e statistico belga."
"boot vibrations (static)":
    IT: "barchetta vibrante (statica)"
"bottle":
    DE: "Flasche"
    IT: "bottiglia"
"BPM":
    IT: "BPM"
"bread":
    DE: "Brot"
    IT: "pane"
"broken A stretching (with shoes string loosing)":
    IT: "stretching ad A sbilenca (sciogliere i lacci)"
"caloric needs":
    IT: "fabbisogno calorico"
"carbohydrates":
    IT: "carboidrati"
"cheese":
    DE: "Käse"
    IT: "formaggio"
"cm":
    IT: "cm"
"clawings":
    IT: "artigliate"
"close":
    DE: "schließen"
    IT: "chiudi"
"conconi test":
    IT: "test di Conconi"
"core exercises":
    IT: "esercizi per il core"
"core pushups (static flat body)":
    IT: "flessione del core (corpo dritto)"
"creeping":
    IT:
        string: "creeping"
        short: "CRP"
        def: "Effetto negativo sulla prestazione causato dagli esercizi di allungamento, per esempio troppo prolungato, che porta all'elongazione tendinea.\nCiò riduce la capacità di immagazzinare energia da parte del tendine!"
        link: "http://www.alessandroroppo.it/wordpress/approfondimenti/stretching-effetto-antalgico-e-creeping/"
"crispbread":
    DE: "Knäckebrot"
    IT: "cnecherbrot"
"crouching (with balancing)":
    IT: "accucciamento (con bilanciamento)"
"cup":
    IT: "tazza"
"date of birth":
    IT: "data di nascita"
"daily diet proposal":
    IT: "Dieta giornaliera proposta"
"daily weighing":
    IT: "pesaggio giornaliero"
"decompensated global stretching":
    IT:
        string: "stretching globale decompensato"
        short: "SGD"
        def: "Stretching secondo il metodo di Françoise Mézières, basato sul concetto di 'catene' muscolari, evolverà nei metodi di Philippe E. Souchard."
        link: "http://www.my-personaltrainer.it/allenamento/allungamento-globale-decompensato.html"
"definitions list":
    IT: "lista delle definizioni"
"distance":
    IT: "distanza"
"distances & records":
    IT: "distanze & records"
"double curls":
    IT: "doppio curl"
"double-arm exercises":
    IT: "esercizi a due braccia"
"dried fruit":
    IT: "frutta secca"
"dynamic ballistic stretching":
    IT:
        string: "stretching balistico dinamico"
        short: "SBD"
        def: "Versione moderna dell'obsoleto stretching balistico: il concetto é sempre quello di far oscillare gli arti o il busto, ma in maniera controllata e lenta, quindi senza ricorrere a slanci e scatti come avveniva in passato.\nIl movimento consiste nello slanciare in una determinata direzione gli arti in maniera controllata e lenta arrivando a sfruttare gradatamente tutta l'ampiezza concessa dall'articolazione, evitando l'effetto rimbalzo o il molleggio che causano l'attivazione del riflesso miotatico portando il muscolo a reagire contraendosi anziché distendersi."
"E-Mail":
    IT: "eMail"
"easy breathing":
    IT:
        string: "respirazione facile"
        short: "RF"
        def: "Si intende qui un ritmo che consente di parlare con facilità."
"egg buttocks (static backwards)":
    IT: "glutei a uovo (fissi all'indietro)"
"elbow rolls":
    IT: "rullate di gomito"
"ELR":
    IT: "LL"
"engaged breathing":
    IT:
        string: "respirazione impegnata"
        short: "RI"
        def: "Si intende qui un ritmo che permette solo uno scambio di 'monosillabi'."
"EU":
    IT: "UE"
"exercises for the arms":
    IT: "esercizi per le braccia"
"FCmax":
    IT: "FCmax"
"FCmax/min values":
    IT: "valori FCmax/min"
"FCtr":
    IT: "FCall"
"fibers":
    IT: "fibre"
"fingerprint":
    IT: "impronta"
"finishing":
    IT: "defaticamento"
"first name":
    DE: "Vorname"
    IT: "nome"
"fish":
    DE: "Fisch"
    IT: "pesce"
"fist":
    DE: "Faust"
    IT: "pugno"
"flesh":
    DE: "Fleisch"
    IT: "carne"
"foot length FL":
    IT:
        string: "lunghezza del piede LP"
        short: "LP"
        def: "È la massima distanza orizzontale (rigorosamente in cm) dal centro della parte posteriore del tallone all'estremità del dito più sporgente, misurata mentre il soggetto è in posizione eretta con il peso equamente distribuito tra i due piedi.\nN.B.: Le dimensioni del piede sinistro e di quello destro sono spesso leggermente diverse e in questo caso entrambi i piedi sono misurati e le scarpe sono scelte sulla base della misura del piede più grande!"
"fri":
    IT: "ven"
"frontal concave bridge (static)":
    IT: "ponte frontale concavo (fisso)"
"frontal raises":
    IT: "alzate frontali"
"format: ?(.?) (in km)":
    IT: "in formato: ?(.?) (in km)"
"format: ##.#":
    IT: "in formato ##.#"
"format: ##.##":
    IT: "in formato ##.##"
"format: ###.#":
    IT: "in formato ###.#"
"format: (h)h:mm:ss":
    IT: "in formato (h)h:mm:ss"
"format: dd mon yyyy":
    IT: "in formato gg mes aaaa"
"fruit":
    DE: "Frucht"
    IT: "frutto"
"fruit juice":
    IT: "succo di frutta"
"g":
    IT: "g"
"grade":
    IT: "grado"
"half marathon":
    IT:
        string: "mezza maratona"
        short: "HM"
        def: "Si tratta di una gara podistica su strada sulla distanza di 21,0975 chilometri, spesso chiamata impropriamente maratonina.\nFisiologicamente la mezza maratona viene considerata gara di fondo."
        link: "http://www.fulviomassini.com/capire-la-mezza-maratona/"
"hallo":
    DE: "hallo"
    IT: "ciao"
"hammer-curls":
    IT: "hammer curl"
"heart rate":
    IT:
        string: "frequenza cardiaca"
        short: "BPM"
        def: "La frequenza cardiaca viene espressa dai battiti al minuto che un cuore produce, e si dice media se misurata lungo un certo lasso di tempo."
"height":
    IT: "altezza"
"HM":
    IT: "MM"
"hump-launches":
    IT: "lanci gobbi"
"ideal weight":
    IT: "peso ideale"
"index":
    IT: "indice"
"information":
    DE: "Information"
    IT: "informazioni"
"jogurt plus":
    IT: "yogurt più"
"knee to chest (left leg, with rotation of the foot)":
    IT: "ginocchia al petto (gamba SX, con rotazione del piede)"
"knee to chest (right leg, with rotation of the foot)":
    IT: "ginocchia al petto (gamba DX, con rotazione del piede)"
"lactate threshold":
    IT:
        string: "soglia del lattato"
        short: "Slat"
        def: "Detta anche soglia anaerobica, la soglia del lattato è un indice che determina il livello massimo di sforzo fisico che l'organismo può sostenere senza accumulare acido lattico e ioni idrogeno (H+) nel sangue e nei muscoli, oppure il livello di intensità dell'attività fisica di durata oltre il quale il metabolismo energetico passa dall'affidamento al sistema aerobico verso quello anaerobico (lattacido)."
        link: "http://www.my-personaltrainer.it/soglia_anaerobica.htm"
"language":
    DE: "Sprache"
    IT: "lingua"
"last name":
    DE: "Nachname"
    IT: "cognome"
"lateral flyes":
    IT: "volate laterali"
"lateral slows":
    IT: "lenti laterali"
"left-leg anti-piriform (pushing)":
    IT: "anti-piriforme gamba sinistra (spingendo)"
"leg rollovers (+ iperextension)":
    IT: "ribaltamenti di gamba (+ iperestensione)"
"login":
    DE: "einloggen"
    IT: "login"
"logout":
    DE: "ausloggen"
    IT: "logout"
"lope":
    IT:
        string: "falcata"
        short: "FLC"
        def: "Distanza che intercorre fra il termine della fase di spinta di un piede e l'inizio della fase di appoggio dello stesso."
"lower pulls on middle bench (with rigid body)":
    IT: "tirate inferiori alla panchina media (con corpo rigido)"
"LR":
    IT: "CL"
"lumbar pulls (overturned)":
    IT: "tirate lombari (ribaltato)"
"lumbar pulls (with crossed legs)":
    IT: "tirate lombari (piedi uniti)"
"M":
    IT: "M"
"maximum heart rate":
    IT:
        string: "frequenza cardiaca massima"
        short: "FCmax"
        def: "É la frequenza espressa in battiti al minuto (BPM) che un cuore sotto sforzo massimale riesce a raggiungere."
        link: "http://www.albanesi.it/arearossa/articoli/01fcmax33.htm"
"medium":
    IT:
        string: "medio"
        short: "CM"
        def: "Tratti di corsa da correre alla velocità del 10/15% più lenta rispetto alla velocità di riferimento. Un ritmo uguale o molto simile a quelle che sarà il ritmo gara."
"minerals":
    IT: "minerali"
"minerals & fibers":
    DE: "Mineralien & Fasern"
    IT: "minerali & fibre"
"missing translations":
    DE: "fehlende Übersetzungen"
    IT: "traduzioni mancanti"
"ml":
    IT: "ml"
"moderate activity":
    IT: "attività moderata"
"mon":
    IT: "lun"
"morning serie":
    IT: "serie mattutina"
"most recent personal":
    IT:
        string: "ultimo personale"
        short: "UP"
        def: "Si tratta semplicemente dell'ultimo risultato realistico sulla distanza in esame, meglio se non più vecchio di pochi mesi, soprattutto se impiegato nel calcolo della velocità di riferimento (10km, 1/3M e 15km)!"
"MR":
    IT: "CM"
"MRP":
    IT: "UP"
"muesli + milkcoffee":
    DE: "Müsli + Milchkaffee"
    IT: "muesli + caffè-latte"
"muesli + orange juice":
    DE: "Müsli + Orangensaft"
    IT: "muesli + succo d'arancia"
"overrides distance/time processing and forces usage of most recent 10.000 meters":
    IT: "bypassa il calcolo basato sui precedenti distanza e tempo, e forza l'uso dei più recenti 10.000 metri"
"overrides FCmax processing, forces the use of this value only":
    IT: "bypassa il processing della FCmax, e forza l'uso esclusivo di questo valore"
"password":
    IT: "password"
"pasta":
    IT: "pasta"
"pause":
    DE: "Pause"
    IT: "pausa"
"personal best":
    IT:
        string: "record personale"
        short: "RP"
        def: "É lo sviluppo della migliore prova o gara a livello agonistico o professionale a livello personale, cioè un record che appartiene solo a se stesso."
"personal-data":
    IT: "dati personali"
"piece":
    DE: "Stück"
    IT: "pezzo"
"pieces":
    DE: "Stücke"
    IT: "pezzi"
"plain jogurt":
    IT: "yogurt bianco"
"portion":
    IT: "porzione"
"portions":
    IT: "porzioni"  
"post-run stretching":
    IT: "stretching post corsa"
"posture selftest":
    IT: "autotest della postura"
"print":
    IT: "stampa"
"processed physiological data":
    IT: "dati fisiologici elaborati"
"proprioceptive neuromuscular facilitation":
    IT:
        string: "facilitazione propriocettiva neuromuscolare"
        short: "FPN"
        def: "É una tecnica che viene utilizzata per aumentare la flessibilità e la gamma di movimento.\nDi solito viene integrata in una routine più grande, che ha lo scopo di mantenere i muscoli condizionati o per aiutare il recupero da un infortunio. La PNF viene eseguita con la presenza del fisioterapista che guida il paziente attraverso movimenti che vengono eseguiti secondo gli schemi neuromotori naturali del nostro corpo. Si sfrutta il principio della mobilizzazione neuro-dinamica del sistema nervoso periferico e ciò fa si che con questa metodica migliori sia l’efficienza del nervo periferico che quella del muscolo ottenendo sia un rinforzo ottimale delle fibre muscolari sia una migliore elasticità delle stesse."
        link: "https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwigrpn07-XMAhUHWhQKHSEeB0wQFggjMAE&url=http%3A%2F%2Fwww.my-personaltrainer.it%2Ftraumatologia-ortopedia%2Ffacilitazione-neuromuscolare-propriocettiva.html&usg=AFQjCNEpMX-spg5Oa89GT3qt3HlU_axfVw&sig2=SudgbZM7qroz8iA5EfHemQ"
"proteins":
    IT: "proteine"
"race pace":
    IT:
        string: "ritmo gara"
        short: "RG"
        def: "É la velocità a cui correre la maratona. Dovrebbe essere il 5-10% più lenta della velocità di riferimento."
"race with committed breathing":
    IT:
        string: "corsa con respirazione impegnata"
        short: "CRI"
        def: "Si tratta di una velocità di corsa che permette solo uno scambio di 'monosillabi'."
"rapid-fire punches":
    IT: "pugni a raffica"
"rate expectations":
    IT: "frequenze attese"
"real hammers":
    IT: "real hammer"
"rear and lateral pulls (left leg, with fixed twists)":
    IT: "tirate posteriori e laterali (gamba SX, con torsioni fisse)"
"rear and lateral pulls (right leg, with fixed twists)":
    IT: "tirate posteriori e laterali (gamba DX, con torsioni fisse)"
"rear handles":
    IT: "manubri posteriori"
"rear L bridge (neck down)":
    IT: "ponte a L (collo in giù)"
"rear pushes (with widening at half)":
    IT: "spinte posteriori (con allargamento)"
"recent run":
    IT: "corsa recente"
"reference speed":
    IT:
        string: "velocità di riferimento"
        short: "VR"
        def: "Velocità di Riferimento: ritmo da cui calcolare ipoteticamente la velocitá di allenamento, normalmente ottenuta con un test di Conconi, del lattato (produzione a 4mmol) oppure di tipo BAS, oppure semplicemente il ritmo tenuto su di una gara da 12,5km nei 2,5 mesi precedenti.\nIn ultima ratio può essere calcolata basandosi sul ritmo tenuto su di un'ora di corsa.\nQui viene calcolata mediando i tempi più recenti sulle distanze di 10km, 1/3 di maratona e 15km.\nN.B.: é utile anche per calcolare i tempi attesi in gare dalla mezza in su.."
        link: "http://www.fulviomassini.com/tag/velocita-di-riferimento/"
"ride with easy breathing":
    IT:
        string: "corsa con respirazione facile"
        short: "CRF"
        def: "Si tratta di una velocità di corsa che consente di parlare con facilità."
"Riegel's calculator":
    IT: "calcolatore di Riegel"
"Riegel's formula":
    IT:
        string: "formula di Riegel"
        short: "FR"
        def: "Formula di Riegel: elaborata da Pete Riegel nel 1977 per predire il tempo su una certa distanza, noto il tempo su di un'altra, TP2 = TP1 * (D2/D1)^1,06."
        link: "http://da0a42.blogspot.de/2014/03/la-formula-di-riegel-per-calcolare-le.html"
"right-leg anti-piriform (pushing)":
    IT: "anti-piriforme gamba destra (spingendo)"
"RS":
    IT: "VR"
"run with slightly engaged breathing":
    IT:
        string: "corsa con respirazione leggermente impegnata"
        short: "CRLI"
        def: "Si tratta di un'andatura che lascia in condizioni di parlare ma con un po’ di difficoltà."
"running samples":
    IT: "campionamenti di corsa"
"running trainings":
    IT: "allenamenti di corsa"
"salmon":
    DE: "Lachs"
    IT: "salmone"
"sandwich":
    DE: "Stulle"
    IT: "panino"
"sat":
    IT: "sab"
"settings":
    DE: "Einstellungen"
    IT: "impostazioni"
"shoes size":
    IT: "taglia di scarpe"
"single-arm exercises":
    IT: "esercizi a braccio singolo"
"sitting pulls (with crossed legs)":
    IT: "tirate da seduti (a gambe incrociate)"
"sitting pulls (with straight legs)":
    IT: "tirate da seduti (a gambe dritte)"
"slice":
    IT: "fetta"
"slightly engaged breathing":
    IT:
        string: "respirazione leggermente impegnata"
        short: "RLI"
        def: "Si intende qui un ritmo che consente sì di parlare, ma con un po’ di difficoltà."
"slimming":
    IT: "dimagrimento"
"slow":
    IT:
        string: "lento"
        short: "CL"
        def: "Tratti di corsa da correre alla velocità del 15-20% più lenta rispetto alla velocità di riferimento."
"small cup":
    IT: "tazzina"
"small dessert":
    IT: "dolce piccolo"
"small fruit":
    IT: "frutto piccolo"
"speed":
    IT: "velocità"
"speed expectations":
    IT: "velocità attese"
"squatting pulls (variable, with swinging)":
    IT: "tirate in accovacciamento (variabile, con dondolamento)"
"static pushups (2/3 up and 1/3 down)":
    IT: "flessioni statiche (2/3 su e 1/3 giù)"
"static stretching":
    IT:
        string: "stretching statico"
        short: "SS"
        def: "Secondo il metodo di Bob Anderson: ispirato dallo yoga e dal pilates, prevede posizioni fisse sotto la soglia del dolore, con movimenti sempre piuttosto lenti."
        link: "http://www.my-personaltrainer.it/allenamento/stretching2.html"
"step":
    IT:
        string: "passo"
        short: "PSO"
        def: "Distanza che intercorre fra il termine della fase di spinta di un piede e l'inizio della fase di appoggio dell'altro."
"straight abdominals (var. legs)":
    IT: "addominali classici (gambe)"
"straight punches":
    IT: "pugni diretti"
"stretching exercises":
    IT: "esercizi di stretching"
"sun":
    IT: "dom"
"sun salutation (S chain extension)":
    IT: "saluto al sole (estensione catena)"
"synchronous":
    IT: "sincroni"
"table of foods":
    IT: "Tabelle caloriche"
"tables & appendices":
    IT: "tabelle & appendici"
"technical bibliography":
    IT: "bibliografia tecnica"
"ten kilometer plus":
    IT:
        string: "10km abbondanti"
        short: "10++"
        def: "Distanza jolly valida per tutte le gare acclarate come 10km che però sforano di almeno mezzo chilometro questa distanza, andando piuttosto ad essere intorno agli 11km.."
"threshold activity":
    IT: "attività alla soglia"
"thu":
    IT: "gio"
"time":
    IT: "tempo"
"toning and stability":
    IT: "tonificazione e stabilità"
"total":
    DE: "Summe"
    IT: "totale"
"total time":
    DE: "gesamte Zeit"
    IT: "tempo totale"
"training FCmin":
    IT:
        string: "FCmin di allenamento"
        short: "FCall"
        def: "Corrisponde all'entrata nella zona FC 3, cioè quella nella quale si ha uno sforzo evidente e quindi allenante, idealmente in fase aerobica con prevalente consumo di carboidrati, in cui la produzione del lattato viene agilmente smaltita: migliora perciò la cosiddetta capacità aerobica e di conseguenza il sistema vascolare."
"tree calves (variable starting, springy final)":
    IT: "polpacci all'albero (inizio variabile, finale molleggiato)"
"tree pulls (with forefoot movimentation)":
    IT: "tirate all'albero (con movimentazione del piede anteriore)"
"tue":
    IT: "mar"
"UK":
    IT: "UK"
"unlocked achievements":
    IT: "risultati raggiunti"
"update":
    IT: "aggiorna"
"update data":
    IT: "aggiorna i dati"
"upper pulls on high bench (with rigid body)":
    IT: "tirate superiori alla panchina alta (con corpo rigido)"
"USA":
    IT: "USA"
"username":
    IT: "username"
"using the RsF to calculate expected time on a given distance":
    IT: "utilizzo della FR per calcolare il tempo atteso su di una data distanza"
"vegetables":
    IT: "verdure"
"vertical pulls":
    IT: "tirate verticali"
"vertical pulls (in progression, enlivened final)":
    IT: "tirate verticali (in progressione, finale movimentato)"
"vertical pulls (variable starting, springy final)":
    IT: "tirate verticali (inizio variabile, finale molleggiante)"
"vertical pulls to 3/4 of height (hands on knees)":
    IT: "tirate verticali a 3/4 di altezza (mani sulle ginocchia)"
"very slow":
    IT:
        string: "lentissimo"
        short: "LL"
        def: "Tratti di corsa da correre alla velocità del 20-25% più lenta rispetto alla velocità di riferimento."
"VO<sub>2</sub>max":
    IT:
        string: "massimo consumo di ossigeno"
        short: "VO<sub>2</sub>max"
        def: "Il massimo consumo di ossigeno è un parametro biologico che esprime il volume massimo di ossigeno che un essere umano può consumare nell'unità di tempo per contrazione muscolare."
        link: "http://www.my-personaltrainer.it/VO2MAX.htm"
"warming-up":
    IT: "riscaldamento"
"Wharton's stretching":
    IT:
        string: "stretching di Wharton"
        short: "SW"
        def: "Secondo il metodo di Wharton padre e figlio: dalla discussa efficacia, si basa sul principio dell'interruzione dell'allungamento dopo pochi secondi (2 o meno), per evitare l'insorgere della contrazione da riflesso."
        link: "http://www.albanesi.it/arearossa/articoli/01wharton35.htm"
"wed":
    IT: "mer"
"widening rear pushes and crouching":
    IT: "spinte posteriori allarganti e accovacciamento"
"wrist-rolls":
    IT: "rullate di polso"
