:root {
  --bg-color-light: rgba(255, 51, 0, 1);
  --bg-color-middle: rgba(240, 166, 17, 0); /* ATM no effect on mozilla */
  --bg-color-dark: rgba(221, 51, 0, 1);
  --text-color: #666;
  --text-light: #999;
  --text-lighter: #ccc;
  --text-lighterer: #eee;
  --text-links: #966;
  --text-linkser: #c99;
} /* http://www.w3schools.com/colors/colors_names.asp */

html {
	background-color: ghostwhite;
}

body {
	/*background: /* based on HoneyComb CSS3 Pattern by Paul Salentiny http://lea.verou.me/css3patterns/#honeycomb */
        radial-gradient(circle farthest-side at 0% 50%, var(--bg-color-light) 23.5%, var(--bg-color-middle) 0) 21px 30px,
		radial-gradient(circle farthest-side at 0% 50%, var(--bg-color-dark) 24%, var(--bg-color-middle) 0) 19px 30px,
		linear-gradient(var(--bg-color-light) 14%, var(--bg-color-middle) 0, var(--bg-color-middle) 85%, var(--bg-color-light) 0) 0 0,
		linear-gradient(150deg, var(--bg-color-light) 24%, var(--bg-color-dark) 0, var(--bg-color-dark) 26%, var(--bg-color-middle) 0, var(--bg-color-middle) 74%, var(--bg-color-dark) 0, var(--bg-color-dark) 76%, var(--bg-color-light) 0) 0 0,
		linear-gradient(30deg, var(--bg-color-light) 24%, var(--bg-color-dark) 0, var(--bg-color-dark) 26%, var(--bg-color-middle) 0, var(--bg-color-middle) 74%, var(--bg-color-dark) 0, var(--bg-color-dark) 76%, var(--bg-color-light) 0) 0 0,
		linear-gradient(90deg, var(--bg-color-dark) 2%, var(--bg-color-light) 0, var(--bg-color-light) 98%, var(--bg-color-dark) 0%) 0 0 var(--bg-color-light);
	/*background-color: crimson;*/
	background-size: 40px 60px;*/
	color: var(--text-color);
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: .75em;
	font-weight: 100;
	letter-spacing: -.333px;
	margin: 0;
	overflow-x: hidden;
	padding: 0;
}
body .short {
	color: var(--text-links);
	cursor: help;
}

table {
	border-collapse: collapse;
    border-spacing: 0;
	width: 100%;
}

h1 {
	font-size: 1.25em;
	margin: 0 0 1.5%;
}

h2 {
	font-size: 1em;
	margin: 0 0 .75%;
}

p {
	line-height: 1.5em;
	margin: 0 0 1.5%;
}
p a {
	color: var(--text-links);
}

.a-left {
	text-align: left;
}
.a-right {
    text-align: right;
}
.a-center {
    text-align: center;
}

header > div, /* header should get position: fixed on scroll */
footer > div {
    width: 100%;
}
header > div {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,cccccc+100&1+0,0+100 */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(204,204,204,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(204,204,204,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(204,204,204,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00cccccc',GradientType=0 ); /* IE6-9 */
	top: 0;
}
footer > div {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cccccc+0,ffffff+100&0+0,1+100 */
	background: -moz-linear-gradient(top,  rgba(204,204,204,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(204,204,204,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(204,204,204,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cccccc', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    bottom: 0;
    position: fixed;
}

header .title {
	white-space: nowrap;
}
header .title .logo {
	height: 1.5em;
    vertical-align: bottom;
}
header th {
	padding: 10px 1% 0;
	vertical-align: text-top;
}
header th hr {
    margin: 15px 0;	
}
footer td {
    padding: 0 1% 5px;
}
footer td.debug {
	cursor: pointer;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 0;
	min-width: 75%;
	transition: .125s;
}
footer td.debug:hover {
	background-color: white;
    font-size: .75em;
}

.content {
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
	float: left;
	margin: 1%;
	padding: 1%;
	transition: .25s;
	width: 96%;
}
.content:hover {
	box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
}
.content.width-20 {
    width: 16%;
}
.content.width-25 {
    width: 21%;
}
.content.width-30 {
    width: 26%;
}
.content.width-33 {
    width: 29%;
}
.content.width-3x33 {
    width: 29.333%;
}
.content.width-40 {
    width: 36%;
}
.content.width-50 {
	width: 46%;
}
.content.width-60 {
    width: 56%;
}
.content.width-67 {
    width: 63%;
}
.content.width-70 {
    width: 66%;
}
.content.width-75 {
    width: 71%;
}
.content.width-80 {
    width: 76%;
}
.content.login img {
	max-height: 414px;
	max-width: 99%;
}
.content.login div {
	display: inline-block;
    margin: 1%;	
}
.content.settings {
	border: none;
	display: none;
}
.content.settings input[type=text] {
    border-radius: 3px;
    padding: 2px 4px;
    text-align: right;
    width: 77%;
}
.content .header {
	border-bottom: solid 1px var(--text-color);
	cursor: pointer;
	font-weight: bold;
	margin-bottom: 5px;
	padding-bottom: 5px;
	transition: .125s;
	width: 100%;
}
.content .header:hover {
    color: var(--text-light);
    border-bottom: solid 1px var(--text-light);
}
.content.icon .icon {
	background-image: url('icons-full-set.png');
    background-size: 426px auto;
    background-repeat: no-repeat;
	display: inline-block;
	float: left;
	height: 30px;
	margin-right: .5%;
    width: 2%;
}
.content.width-25.icon .icon,
.content.width-30.icon .icon,
.content.width-33.icon .icon,
.content.width-3x33.icon .icon {
    margin-right: 1%;
    width: 5.5%;
}
.content.width-40.icon .icon {
	margin-right: 1%;
    width: 5%;
}
.content.width-50.icon .icon {
    margin-right: 1%;
    width: 4%;
}
.content.width-60.icon .icon {
	margin-right: 1%;
    width: 3%;
}
.content.width-67.icon .icon,
.content.width-70.icon .icon,
.content.width-75.icon .icon {
    margin-right: 1%;
    width: 2.75%;
}
.content td.rs input {
    background-color: var(--text-linkser) !important;
    color: var(--text-lighterer);
}
.content.icon.personal-data .icon {
	background-position: -6px 0;
}
.content.icon.processed-physiological-data .icon {
    background-position: -163px 0;
}
.content.icon.running .icon {
    background-position: -121px -397px;
}
.content.icon.exercises .icon {
    background-position: -85px -398px;
}
.content.icon.arms.exercises .icon {
    background-position: -122px -441px;
}
.content.icon.bertoz-calculator .icon {
    background-position: -206px -574px;
}
.content.icon.riegel-calculator .icon {
    background-position: -246px -571px;
}
.content.icon.foods-table .icon {
    background-position: -87px -530px;
}
.content.icon.posture-selftest .icon {
    background-position: -163px -45px;
}
.content.icon.unlocked-achievements .icon {
    background-position: -403px -265px;
}
.content.icon.bibliography .icon {
    background-position: -366px -529px;
}
.content.icon.tables-and-appendices .icon {
    background-position: -246px -43px;
}
.content.icon.definitions-list .icon {
    background-position: -44px -401px;
}
.content.icon .header {
	float: left;
	width: 97.5%;
}
.content.width-25.icon .header,
.content.width-30.icon .header,
.content.width-33.icon .header,
.content.width-3x33.icon .header {
    width: 93.5%; 
}
.content.width-40.icon .header {
    width: 94%;	
}
.content.width-50.icon .header {
    width: 95%;
}
.content.width-60.icon .header {
    width: 96%; 
}
.content.width-67.icon .header,
.content.width-70.icon .header,
.content.width-75.icon .header {
    width: 96.25%; 
}
.content .header span {
	float: right;
	transition: .125s;
}
.content.closed .header span {
	transform: rotate(180deg);
	z-index: 1 !important;
}
.content.closed .body {
    display: none;
}
.content .body {
	/*display: none;*/ /* to be commented for debug */
}
.content .body fieldset {
	border: solid 1px var(--text-color);
	margin: 5px 0 10px;
	padding: 5px;
}
.content .body legend {
	margin-bottom: 5px;
}
.content .body table {
	background-color: var(--text-lighterer);
	float: left;
}
.content .body table th {
	font-size: .666em;
}
.content .body table tfoot td {
	font-size: .875em;
	text-align: center;
	padding: 3px;
}
.content .body table th,
.content .body table td {
    padding: 5px;
    white-space: nowrap;
}
.content .body table td strong {
	font-weight: 700;
}
.content .body table td label {
    cursor: pointer;	
}
.content .body table td input[title] {
    /*border-top-right-radius: 3px !important;
    box-shadow: 1px -1px 2px rgba(0, 0, 0, .25);*/
    cursor: context-menu;
}
.content .body table td input[title]:after { /* ATM not working */
    /*content: "◥";*/
}
.content .body table td input[type=text] {
	border: none;
	border-radius: 3px;
	float: right;
	padding: 2px; /*2px 4px;*/
	text-align: right;
    width: 87%;
}
.content .body table td input.mini {
    float: none;
    width: 27.5%;
}
.content .body table td input[type=number] {
    border: none;
    border-radius: 3px;
    padding: 2px; /*2px 4px;*/
    width: 21%;
}
.content .body table td input[readonly] {
    background-color: var(--text-lighter);
    /*padding: 3px 4px 3.25px;*/
}
.content .body table td input.boh {
    background-color: var(--text-links);
    color: white;
}

.content .body table.graph {
	border: solid 1px var(--text-lighter);
}
.content .body table.graph td {
	padding: 5px 0 0;
	vertical-align: bottom;
}
.content .body table.graph td span {
    background-color: var(--text-links);
    color: white;
    display: block;
    padding: 5px;
}

.content.log {
	/*box-shadow: 0 0 10px crimson inset;*/
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    box-shadow: none;
    margin: 0;
    width: 98%;
}
.content.log .body legend {
	color: var(--text-links);
}
.content.log .body table td,
.content.definitions-list .body table td,
.content.tables-and-appendices .body table td {
	vertical-align: top;
    white-space: normal;
}
.content.log .body table td .idea {
    color: #a0a;
}
.content.log .body table td .todo {
    color: #0aa;
}
.content.log .body table td .notice {
    color: #0a0;
}
.content.log .body table td .warning {
    color: #aa0;
}
.content.log .body table td .error {
    color: #a00;
}

.list {
	list-style-type: none;
	margin: 0;
    padding: 0;
}
.list.tables-and-appendices > li > span {
	display: none;
}
.list.tables-and-appendices > li > span > a {
    float: right;
}
.list.tables-and-appendices > li ul {
	display: block;
	list-style-type: disc;
    margin: 0 0 1.5% 1.5%;
    padding: 0;
}

.separator {
	float: left;
    width: 100%;
}

.button {
	background-color: whitesmoke;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
	color: var(--text-color);
	cursor: pointer;
	display: inline-block;
	font-size: .825em;
	padding: 3px 5px;
	text-decoration: none;
	white-space: nowrap;
	z-index: 2;
}
.button:hover {
	background-color: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
}
span.button {
	/*float: right;*/
	padding: 0;
}
input[type=submit] {
	background: none;
	border: none;
	cursor: pointer !important;
    font-size: 1.5em;
    padding: 0 2px 1px;
    transition: .125s;
}
.button .icon {
    background-image: url('icons-full-set.png');
    background-size: 176px auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 11px;
    margin-right: 1px;
    vertical-align: text-top;
    width: 13px;
}
.button.nav {
	position: fixed;
    right: 1%;
    top: 10px;
	width: auto !important;
	z-index: 2;
}
.button.nav .icon {
    background-position: 1px -163px;
}
.button.close {
	text-align: right;
}
.button.close .icon {
    background-position: -148px -35px;
    float: left;
}
.button.credits .icon {
    background-position: -49px -145px;
}
.button.print .icon {
	background-position: -82px -35px;
}
.button.settings .icon {
    background-position: -0 -17px;
}

#loader {
	background-color: rgba(0, 0, 0, .875);
	color: red;
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 2; /* because of mobile navigation hamburger */
}
#loader > img {
	position: relative;
	top: 45%;
	width: 10%;
}